
/* ---- VERTEX SHADER ---- */

#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;

uniform mat4 u_ProjectionMatrix;
uniform mat4 u_ViewMatrix;
uniform mat4 u_ModelMatrix;
uniform float u_Time;

out vec3 ourColor;
void main() {

    float timeT = u_Time;
    gl_Position = u_ProjectionMatrix * u_ViewMatrix * u_ModelMatrix * vec4(aPos.x, aPos.y, aPos.z, 1.0);
    ourColor = aColor;
}

/* ---- FRAGMENT SHADER ---- */

#version 330 core

out vec4 FragColor;

in vec3 ourColor;
void main() {
    FragColor = vec4(ourColor,1);
}
