
/* ---- VERTEX SHADER ---- */

#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;

uniform mat4 u_ProjectionMatrix;
uniform mat4 u_ViewMatrix;
uniform mat4 u_ModelMatrix;
uniform float u_Time;

out vec2 ourTexCoord;
out vec3 ourColor;
void main() {

    float timeT = u_Time;
    gl_Position = u_ProjectionMatrix * u_ViewMatrix * u_ModelMatrix * vec4(aPos.x, aPos.y, aPos.z, 1.0);
    ourColor = aColor;
    ourTexCoord = aTexCoord;
}

/* ---- FRAGMENT SHADER ---- */

#version 330 core

out vec4 FragColor;
in vec3 ourColor;
in vec2 ourTexCoord;
uniform sampler2D ourTexture;

void main() {
    FragColor = texture(ourTexture, ourTexCoord);
}
